# VoltronBlog

./: README.md  package-lock.json
Voltron-BackEnd/: Voltron-BackEnd.sln
Voltron-BackEnd/Voltron-BackEnd/: Dockerfile  Program.cs  Voltron-BackEnd.csproj  WeatherForecast.cs  appsettings.json
Voltron-BackEnd/Voltron-BackEnd/Chat/: MyHub.cs
Voltron-BackEnd/Voltron-BackEnd/Controllers/: Login.cs  PersonagemController.cs  WeatherForecastController.cs
Voltron-BackEnd/Voltron-BackEnd/Data/: DatabaseContext.cs
Voltron-BackEnd/Voltron-BackEnd/Interfaces/: IPersonagemInterface.cs
Voltron-BackEnd/Voltron-BackEnd/Migrations/: 20240416190015_first-migration.Designer.cs  20240416190015_first-migration.cs  20240416213545_idade-string.Designer.cs  20240416213545_idade-string.cs  20240416214115_idade-string-null.Designer.cs  20240416214115_idade-string-null.cs  DatabaseContextModelSnapshot.cs
Voltron-BackEnd/Voltron-BackEnd/Models/: Messages.cs  Personagem.cs  ServiceReponses.cs
Voltron-BackEnd/Voltron-BackEnd/Properties/: launchSettings.json
Voltron-BackEnd/Voltron-BackEnd/Services/: JwtGenerator.cs  PersonagemService.cs
voltron-frontend/: README.md  angular.json  package-lock.json  package.json
voltron-frontend/src/: index.html  slide.d.ts  styles.scss
voltron-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
voltron-frontend/src/app/Models/: Personagem.ts  ServiceResponse.ts
voltron-frontend/src/app/Views/Chat-voltron/: Chat-voltron.component.css  Chat-voltron.component.html  Chat-voltron.component.ts
voltron-frontend/src/app/Views/name-dialog/: name-dialog.component.html  name-dialog.component.spec.ts  name-dialog.component.ts
voltron-frontend/src/app/Views/slide-personagens/: slide-personagens.component.css  slide-personagens.component.html  slide-personagens.component.spec.ts  slide-personagens.component.ts
voltron-frontend/src/app/nav/nav-bar/: nav-bar.component.css  nav-bar.component.html
voltron-frontend/src/app/personagens/personagens/: log.code-profile  personagem.service.spec.ts  personagem.service.ts  personagens.component.css  personagens.component.html  (+2 more)
voltron-frontend/src/assets/javascripts/: menu.js  slide.js
voltron-frontend/src/environments/: environment.development.ts  environment.ts
(+8 files in other folders)
